image: node:15.12-alpine3.13

stages:
  - test
  - deploy

test:
  stage: test
  script:
  - cd website
  - yarn install
  - npx browserslist@latest --update-db
  - yarn build
  only:
    - preview

pages:
  stage: deploy
  script:
  - cd website
  - yarn install
  - npx browserslist@latest --update-db
  - yarn build
  - mv ./build ../public
  artifacts:
    paths:
    - public
  only:
    - master
